events {}

http {
    upstream flask_app_1 {
        server flask_app_1:5000;
    }

    server {
        listen 80;

        location /dashboard/ {
            proxy_pass http://flask_app_1/dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}